services:
  ghost:
    extends:
      file: compose.yml
      service: ghost
    profiles: [object-storage]
    environment:
      - storage__media__adapter=S3Storage
      - storage__media__staticFileURLPrefix=content/media
      - storage__files__adapter=S3Storage
      - storage__files__staticFileURLPrefix=content/files
      - storage__S3Storage__bucket=ghost-dev
      - storage__S3Storage__region=us-east-1
      - storage__S3Storage__tenantPrefix=ab/ab1234567890abcdef1234567890abcd
      - storage__S3Storage__forcePathStyle=true
      - storage__S3Storage__cdnUrl=http://127.0.0.1:9000/ghost-dev
      - storage__S3Storage__staticFileURLPrefix=content/images
      - storage__S3Storage__endpoint=http://minio:9000
      - storage__S3Storage__accessKeyId=minio-user
      - storage__S3Storage__secretAccessKey=minio-pass
      - urls__media=http://127.0.0.1:9000/ghost-dev/ab/ab1234567890abcdef1234567890abcd
      - urls__files=http://127.0.0.1:9000/ghost-dev/ab/ab1234567890abcdef1234567890abcd
    depends_on:
      minio:
        condition: service_healthy
      minio-setup:
        condition: service_completed_successfully

  minio:
    profiles: [object-storage]
    image: minio/minio:RELEASE.2024-12-13T22-19-12Z
    container_name: ghost-minio
    command: server /data --console-address ':9001'
    restart: always
    environment:
      - MINIO_ROOT_USER=minio-user
      - MINIO_ROOT_PASSWORD=minio-pass
    ports:
      - '9000:9000'
      - '9001:9001'
    volumes:
      - minio-data:/data
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:9000/minio/health/ready']
      interval: 1s
      retries: 120

  minio-setup:
    profiles: [object-storage]
    image: minio/mc
    entrypoint: ['/bin/sh', '/setup.sh']
    environment:
      - MINIO_ROOT_USER=minio-user
      - MINIO_ROOT_PASSWORD=minio-pass
      - MINIO_BUCKET=ghost-dev
    volumes:
      - ./.docker/minio/setup.sh:/setup.sh:ro
    depends_on:
      minio:
        condition: service_healthy
    restart: 'no'

volumes:
  minio-data: {}
