name: ghost-devcontainer

services:
  ghost:
    image: ghost-devcontainer
    build:
      context: ../
      dockerfile: docker/Dockerfile
      target: devcontainer
    command: ["sleep", "infinity"]
    container_name: ghost-devcontainer-ghost
    environment:
      - IS_DEVCONTAINER=true
      - DISPLAY=host.docker.internal:0
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
  redis:
    container_name: ghost-devcontainer-redis
  mysql:
    container_name: ghost-devcontainer-mysql
    
networks:
  default:
    name: ghost-devcontainer-network
